# get your key at https://platform.openai.com/account/api-keys
# OPENAI_API_KEY="sk-..."
OPENAI_API_KEY=""
# OPENAI_ORGANIZATION="org-..."
OPENAI_ORGANIZATION=""
SYSTEM_PROMPT_FILE="config/system_prompt.txt"
DEBUG=false